<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>보안 박물관 - 체험 섹션</title>
        <link rel="stylesheet" href="v3_main.css">
    </head>

    <body>
        <div class="background-container">

            <div class="prev-section">
                <div class="text-container">
                    <span class="text-output"></span><span class="cursor"></span>
                    <button class="next-button">▼</button>
                </div>
            </div>

            <div class="container">
                <img src="img/보안박물관_.png" alt="제목 이미지" class="main hidden">
                <img src="img/브이쓰리.png" alt="부제목 이미지" class="sub hidden">
                <button type="button" class="start-button hidden">버튼을 누르세요.</button>
                <div class="background-stars hidden">
                    <img src="img/별1.png" alt="별 이미지 1" class="star-image">
                    <img src="img/별2.png" alt="별 이미지 2" class="star-image">
                    <img src="img/별3.png" alt="별 이미지 3" class="star-image">
                    <img src="img/별4.png" alt="별 이미지 4" class="star-image">
                    <img src="img/별5.png" alt="별 이미지 5" class="star-image">
                    <img src="img/별6.png" alt="별 이미지 6" class="star-image">
                    <img src="img/별7.png" alt="별 이미지 7" class="star-image">
                    <img src="img/별8.png" alt="별 이미지 8" class="star-image">
                </div>
            </div>
        </div>
        <script src="v3_main.js"></script>
    </body>

</html>